anaconda.ifcfg.log
anaconda.log
anaconda.program.log
anaconda.storage.log
audit
boot.log
btmp
btmp-20161001
ConsoleKit
cron
cron-20160918
cron-20161001
cron-20161002
cups
dmesg
dmesg.old
dracut.log
gdm
httpd
lastlog
maillog
maillog-20160918
maillog-20161001
maillog-20161002
messages
messages-20160918
messages-20161001
messages-20161002
ntpstats
pm-powersave.log
ppp
prelink
sa
samba
secure
secure-20160918
secure-20161001
secure-20161002
spice-vdagentd
spooler
spooler-20160918
spooler-20161001
spooler-20161002
tallylog
wpa_supplicant.log
wtmp
Xorg.0.log
yum.log
